# IdentityAPIWithoutEF

./: LICENSE  README.md
IdentityAPIWithoutEF/: IdentityAPIWithoutEF.sln
IdentityAPIWithoutEF/IdentityAPIWithoutEF/: IdentityAPIWithoutEF.csproj  Program.cs  Startup.cs  appsettings.json
IdentityAPIWithoutEF/IdentityAPIWithoutEF.Library/: IdentityAPIWithoutEF.Library.csproj
IdentityAPIWithoutEF/IdentityAPIWithoutEF.Library/Internal/: ISqlDataAccess.cs  SqlDataAccess.cs
IdentityAPIWithoutEF/IdentityAPIWithoutEF.Library/Models/: RoleModel.cs  UserModel.cs
IdentityAPIWithoutEF/IdentityAPIWithoutEF.Library/Stores/: IRoleStore.cs  IUserStore.cs  RoleStore.cs  UserStore.cs
IdentityAPIWithoutEF/IdentityAPIWithoutEF/Controllers/: RoleController.cs  TokenController.cs  UserController.cs
IdentityAPIWithoutEF/IdentityAPIWithoutEF/Extensions/: EmailSenderExtensions.cs  SwaggerServiceExtensions.cs  UrlHelperExtensions.cs
IdentityAPIWithoutEF/IdentityAPIWithoutEF/Models/: LoginApiModel.cs  RegisterApiModel.cs  RoleApiModel.cs
IdentityAPIWithoutEF/IdentityAPIWithoutEF/Models/Utilities/: ValidateEmail.cs
IdentityAPIWithoutEF/IdentityAPIWithoutEF/Properties/: launchSettings.json
IdentityAPIWithoutEF/IdentityAPIWithoutEF/Services/: EmailSender.cs  IEmailSender.cs
IdentityAPIWithoutEF/IdentityAPIWithoutEF_DB/: IdentityAPIWithoutEF_DB.sqlproj
IdentityAPIWithoutEF/IdentityAPIWithoutEF_DB/dbo/Stored Procedures/: spRoles_DeleteById.sql  spRoles_GetById.sql  spRoles_GetByName.sql  spRoles_GetByUserId.sql  spRoles_GetByUserName.sql  spRoles_Insert.sql  spUsers_GetAll.sql  (+11 more)
(+3 files in other folders)
